.horizontal-card {
  display: flex;
  margin: 1.2rem;
}

.video-thumbnail {
  height: 220px;
}

.video-thumbnail img {
  height: 220px;
}

.video-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.video-info .info {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  color: white;
}

.video-info span {
  font-size: 1.1rem;
}

.video-info span:nth-child(2) {
  color: rgb(175, 175, 175);
}

.video-info .title {
  font-size: 1.5rem;
  font-weight: 500;
}

.video-info .remove-video-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: flex-start;
  font-size: 1.2rem;
  background: transparent;
  color: var(--primary-color);
  cursor: pointer;
  border: none;
  width: 6rem;
}

.video-info .remove-video-btn:hover {
  color: red;
}

@media (max-width: 800px) {
  .horizontal-card {
    flex-direction: column;
    margin-left: 2rem;
    margin-bottom: 4rem;
  }

  .video-info {
    margin-left: 0;
    margin-top: 1rem;
  }

  .video-info .title {
    font-size: 1.3rem;
  }
}
